:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}
root,
body {
  display: flex;
  background-color: var(--body-bg-color);
  color: var(--text-color);
  font-family: "Merriweather Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div {
  display: flex;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1024px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  min-width: 350px;
  /* border: 1px solid white; */
  padding: 8px;
}

.main {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* border: 1px solid white; */
  padding: 8px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-cards);
  padding: 16px;
  margin: 16px;
  border-radius: 10px;
  box-sizing: border-box;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  box-sizing: border-box;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  box-sizing: border-box;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  box-sizing: border-box;
}

.card-line {
  align-items: center;
}

.card-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile {
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid lime;
}

.link-container {
  display: flex;
  align-items: center;
  padding: 4px;
  color: var(--text-color);
}

img {
  margin: 0 8px;
  height: 24px;
  width: 24px;
}

img,
i {
  margin: 0 8px;
}

.project-area {
}

.project-card {
  width: 100%;
  flex-direction: column;
}

.card-post {
  display: flex;
  flex-direction: row;
  background-color: var(--bg-cards);
  padding: 16px;
  margin: 16px;
  border-radius: 10px;
  box-sizing: border-box;
}

.card-post-avatar {
  /* border: 1px solid white; */
}

.card-post-main {
  flex-direction: column;
  /* border: 1px solid white; */
  padding: 0 16px;
}

.card-post-footer {
  flex-direction: row;
}

.card-post-footer small {
  margin-right: 16px;
}

.ponto {
  width: 10px;
  height: 10px;
  background: #e7de79;
  border-radius: 50%;
  border: 1px solid var(--text-color);
}

.tech-line {
  justify-content: space-evelyn;
  align-items: center;
}

.tech-item {
  background: var(--bg-techs);
  border-radius: 25px;
  padding: 4px 8px;
  margin: 4px;
  font-size: 0.7em;
  font-weight: bold;
  color: var(--body-bg-color);
  width: 100%;
  align-items: center;
  justify-content: center;
}
